{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-named": null,
    "selector-max-id": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "function-url-quotes": "always",
    "selector-pseudo-element-colon-notation": "double",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen"]
      }
    ],
    "keyframes-name-pattern": null
  }
}
